<!DOCTYPE html>  
<html lang="ja">
    <head>
        <meta charset="UTF-8">
        <style>
            a:link {
                color: black;
            }

            a:visited {
                color: red;
            }
            
            a:hover {
                background-color: red;
            }

            a:active {
                background-color: yellow;
            }

            input:focus {
                background-color: pink;
            }
            :root {
                background-color: purple;
            }
            .parent h2:first-child {
                background-color: red;
            }
            .parent h2:last-child {
                background-color: yellow;
            }
            
        </style>
    </head>
    <body>
        <h1>Index</h1>
        <a href="hoge.html">Link</a>
        <div></div>
        <a href="https://www.sejuku.net/blog/">侍エンジニア塾Blog</a><br>
        <input type="text"/>
        
       <div class = "parent">
        <h2>Hoge</h2>
        <h2>Fuga</h2>
        <h2>Foo</h2>
        <h2>Bar</h2>
       </div>
    </body>
    
    </html>
        
        
        
        
        
        
        
